# ===========================
# 2 Günlük Deneme Keyleri
# ===========================
HZ-3XQ9-7V1M|2025-08-21
HZ-L8T4-K2P5|2025-08-21
HZ-MN7Q-R6X2|2025-08-21
HZ-B5D3-Z1C8|2025-08-21
HZ-F9K2-V8L7|2025-08-21
HZ-P1J4-Q6T3|2025-08-21
HZ-R2X8-M5N7|2025-08-21
HZ-W7V1-K9B4|2025-08-21
HZ-Y6M3-L2Q8|2025-08-21
HZ-S4C9-P7D1|2025-08-21
HZ-SWAR-LECH|2025-08-21

# ===========================
# 7 Günlük Deneme Keyleri
# ===========================
HZ-T8R2-Q4V9|2025-08-26
HZ-K1P7-Z3M6|2025-08-26
HZ-L5X9-V2C8|2025-08-26
HZ-F3J8-R1K7|2025-08-26
HZ-N6B4-P8Q2|2025-08-26
HZ-V7C2-L9T1|2025-08-26
HZ-D9M5-Q3W8|2025-08-26
HZ-R4X1-K7V6|2025-08-26
HZ-Y2P8-M5Q3|2025-08-26
HZ-S7T3-C4L9|2025-08-26

# ===========================
# 1 Aylık Deneme Keyleri
# ===========================
HZ-A3X9-Q6M2|2025-09-19
HZ-P8L1-V7C4|2025-09-19
HZ-T5R2-K9B8|2025-09-19
HZ-J4M7-Q3D1|2025-09-19
HZ-N6V8-L2T5|2025-09-19
HZ-W1C9-P7X3|2025-09-19
HZ-Y5K2-M8Q6|2025-09-19
HZ-F3T7-R4L1|2025-09-19
HZ-B8X2-Q5N9|2025-09-19
HZ-D9P4-V1M6|2025-09-19
